spring.datasource.url=jdbc:h2:file:C:/data/TicketsQa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=qa
spring.datasource.password=qa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
